{
  "name": "billing-service",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@aws-sdk/client-lambda": "^3.400.0",
    "@types/pg": "^8.15.6",
    "hono": "^4.10.6",
    "kafkajs": "^2.2.4",
    "pg": "^8.16.3"
  }
}